<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('images/Links/bdbl2.gif','images/Links/badmintonengland2.gif','images/Links/newbury2.gif','images/Links/hampshire2.gif','images/Links/sportscentre2.gif')">
<table width="740" height="360" border="0" cellpadding="0" cellspacing="0">
  <tr align="center" valign="middle"> 
    <td width="470" height="120"><a href="http://www.bdbl.org.uk" target="_blank" onMouseOver="MM_swapImage('bdbl','','images/Links/bdbl2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Links/bdbl1.gif" name="bdbl" width="354" height="44" border="0"></a><br> 
    </td>
    <td><a href="http://www.badmintonengland.co.uk" target="_blank" onMouseOver="MM_swapImage('badmintonengland','','images/Links/badmintonengland2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Links/badmintonengland1.gif" name="badmintonengland" width="146" height="93" border="0"></a></td>
  </tr>
  <tr align="center" valign="middle"> 
    <td height="120"><a href="http://www.ndba.co.uk" target="_blank" onMouseOver="MM_swapImage('newbury','','images/Links/newbury2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Links/newbury1.gif" name="newbury" width="354" height="44" border="0"></a><br> 
    </td>
    <td class="postcode"><p>Please click on a logo to open another<br>
        window and view each website.</p></td>
  </tr>
  <tr align="center" valign="middle"> 
    <td height="120"><a href="http://www.hampshirebadminton.co.uk" target="_blank" onMouseOver="MM_swapImage('hampshire','','images/Links/hampshire2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Links/hampshire1.gif" name="hampshire" width="354" height="44" border="0"></a> 
    </td>
    <td height="90"><a href="http://www.sportscentre.org.uk" target="_blank" onMouseOver="MM_swapImage('sportscentre','','images/Links/sportscentre2.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/Links/sportscentre1.gif" name="sportscentre" width="92" height="125" border="0"></a></td>
  </tr>
</table>
</body>
</html>
